# Whatsapp-Clone

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  SignUpActivity.kt
app/src/main/java/com/example/whatsappclone/adapters/: ChatAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/whatsappclone/fragments/: ChatsFragment.kt  PeopleFragment.kt  UsersViewHolder.kt
app/src/main/java/com/example/whatsappclone/models/: User.kt
app/src/main/res/layout/: activity_login.xml  list_item_chat_recv_message.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
